{
  "name": "lucky-cookie-server",
  "version": "1.0.0",
  "description": "Server for Lucky Cookie application",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/node": "^18.15.11",
    "@types/node-telegram-bot-api": "^0.61.2",
    "typescript": "^5.0.4",
    "ts-node": "^10.9.1",
    "nodemon": "^2.0.22"
  }
} 